{% extends "bootstrap/base.html" %}

{% block title %}Game Store{% endblock %}

{% block head %}
{{ super() }}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
{% endblock %}

{% block navbar %}

<div class="navbar navbar-dark" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="{{url_for('app.index')}}">Home</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="{{url_for('app.table')}}">Stock Management</a></li>
        <li><a href="{{url_for('app.user_table')}}">User Management</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{url_for('auth.signup')}}">Sign Up</a></li>
        <li><a href="{{url_for('auth.login')}}">Log In</a></li>
        <li><a href="{{url_for('auth.logout')}}">Log Out</a></li>
        <li><a href="{{url_for('auth.profile', user_id=current_user.id)}}">My Page</a></li>
      </ul>
    </div>
    {% if current_user.email%}
        <h4>Hi, {{current_user.email}}!</h4>
    {% else %}
        <h4>Hi, Guest! </h4>
    {% endif %}
  </div>
</div>
{% endblock %}

{% block content %}
<div class="container">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">×</button>
        {{ message }}
    </div>
    {% endfor %}

    {% block page_content %}{% endblock %}
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
{{ moment.include_moment() }}
{% endblock %}
