{% extends "base.html" %}

{% block page_content %}
    <div class="container mt-5">
        <h1>Change Your Email Address</h1>
        <div class="row">
            <div class="col-sm-8">
                <div class="card">
                    <div class="card-body">
                        <!-- Makes POST request to /register route -->
                        <form action="{{url_for('auth.change_email_address')}}" METHOD="POST">
                            <div class="form-group">
                                <label for="password">Old Email: {{curr_email}}</label>
                            </div>
                            <div class="form-group">
                                <label for="email">New Email</label>
                                <input type="email" class="form-control" name="email">
                            </div>
                            <button type="submit" class="btn btn-dark">Confirm</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
