{% extends "base.html" %}

{% block page_content %}
    <div class="container mt-5">
        <h1>Change Your Password</h1>
        <div class="row">
            <div class="col-sm-8">
                <div class="card">
                    <div class="card-body">
                        <!-- Makes POST request to /register route -->
                        <form action="{{url_for('auth.change_password')}}" METHOD="POST">
                            <div class="form-group">
                              <label for="email-message">Verify Your Email</label>
                              <input class="form-control" name="verify-code">
                              <a href="{{url_for('auth.send_mail')}}" class="btn btn-primary btn-small"> Send Email </a>
                            </div>
                            <div class="form-group">
                              <label for="old_password">Old Password</label>
                              <input type="password" class="form-control" name="old_password">
                            </div>
                            <div class="form-group">
                              <label for="new_password">New Password</label>
                              <input type="password" class="form-control" name="new_password">
                            </div>
                            <button type="submit" class="btn btn-dark">Confirm</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}