{% extends "base.html" %}
<!-- {% import "bootstrap/wtf.html" as wtf %} -->
{% block page_content %}
<div class="page-header">
    <h1><b>New Listing:</b></h1>
</div>
<div class="container">
   <form action="{{url_for('app.create')}}" METHOD="POST">
      <div class="form-group">
        <label for="title">Name: </label>
        <input type="text" class="form-control" id="title" name="title" placeholder="Enter Product Name">
    </div>
   <div class="form-group">
    <label for="category">Type: </label>
    <input type="text" class="form-control" id="category" name="category" placeholder="Enter Product Type">
</div>
<div class="form-group">
    <label for="amount">Stock: </label>
    <input type="number" class="form-control" id="amount" name="amount" placeholder="Enter Stock Amount">
</div>
<div class="form-group">
    <label for="price">Price: </label>
    <input type="number" step="any" class="form-control" id="price" name="price" placeholder="Enter Product Price">
</div>
<div class="form-group">
    <label for="link">Image: </label>
    <input type="text" class="form-control" id="link" name="link" placeholder="Enter link for Image">
</div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
{% endblock %}
