{% extends "base.html" %}

{% block head %}
{{ super() }}

{% endblock %}

{% block page_content %}

<div class="container">
	<form action="{{url_for(function)}}" class="form-inline" METHOD="POST">
		<div class="form-group">
			<label for="filter">Sort By: </label>
			<select style="width:200px;" selected="{{filter_by}}" class="form-control" id="filter" name="filter">
				<option>{{filter_by}}</option>
				{% for filter in filters %}
				{% if filter != filter_by  %}
				<option>{{filter}}</option>
				{% endif %}
				{% endfor %}
			</select>
		</div>
		<div class="form-group">
			<label for="category" style="margin-left:25px;">category: </label>
			<select style="width:200px;" selected="{{category}}" class="form-control" id="category" name="category">
				<option>{{category}}</option>
				{% if category != "All"  %}
				<option>All</option>
				{% endif %}
				{% for item in categorys %}
				{% if item != category  %}
				<option>{{item}}</option>
				{% endif %}
				{% endfor %}
			</select>
		</div>
		<button type="submit" class="btn btn-primary">Update</button>
    {% if current_user.id %}
		<div class="form-group">
			<a href="{{url_for('app.cart')}}" class="btn btn-primary">
				<span class="glyphicon glyphicon-shopping-cart"></span>
			</a>
		</div>
    {% endif %}
	</form>
</div>
<br>
<div class="container">
	<div class="row">
		{% for product in products %}
		<div class="col-md-3">
			<div class="thumbnail">
				<img class="shop-item-image" src="{{product.imgLink}}" style="width:200px;height:200px;">
				<div class="caption">
					<b class="shop-item-title">{{product.title}}</b>
					<p class="shop-item-price">${{product.originalPrice}}</p>
				</div>
                <a href="{{url_for('app.cart_add', curr_product_id=product.id)}}" class="btn btn-success">Add to Cart</a>
{#				<button class="shop-item-button btn btn-success" href="{{url_for('app.cart_add', curr_product_id=product.id)}}">#}
{#					<span></span>	<b>Add to Cart</b>#}
{#				</button>#}
				<a href="{{url_for('app.item', id=product.id)}}" class="btn btn-Info">
					<span></span>	<b>Information</b>
				</a>
			</div>
		</div>
		{% endfor %}
	</div>
</div>

{#{% if current_user.id %}#}
{#    <section id="cart" class="container content-section">#}
{#        <h1 class="section-header">Check Out</h1>#}
{#        <div class="cart-items">#}
{#        </div>#}
{#        <div class="cart-total">#}
{#            <strong class="cart-total-title">Total</strong>#}
{#            <span class="cart-total-price">$0</span>#}
{#        </div>#}
{#        <button class="btn btn-primary btn-purchase" type="button">Place Order</button>#}
{#    </section>#}
{#{% endif %}#}

{% endblock %}

{% block scripts %}
{{ super() }}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="{{ url_for('static', filename='scripts.js') }}"></script>
{% endblock %}
