{% extends "base.html" %}

{% block page_content %}

<div class="container mt-5">
  <h1>Log In</h1>
  <div class="row">
    <div class="col-sm-8">
      <div class="card">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="notification is-danger">{{ messages[0] }}</div>
        {% endif %}
        {% endwith %}
        <div class="card-body">
          <!-- Makes POST request to /register route -->
          <form action="/login" method="POST">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" name="email">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" name="password">
            </div>
            <button type="submit" class="btn btn-dark">Log In</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
