{% extends "base.html" %}
{% block page_content %}
<div class="page-header">
</div>
<div class="container">
    <h1>Thank you for your purchase!</h1>
    <h2>The following are orders generated by this time!</h2>

   <table style="width: 100%; table-layout: fixed; " id="OrderTable">
    <tr style="border: 1px solid black; border-collapse: collapse;">
        <th style="text-align: center"><b>ID</b></th>
        <th style="text-align: center"><b>Image</b></th>
        <th style="text-align: center"><b>Product</b></th>
        <th style="text-align: center"><b>Add Date</b></th>
    </tr>
    {% for order in orders %}
    {% set product = products.query.filter_by(id=order.product_id).first() %}
    <tr style="border: 1px solid black; border-collapse: collapse;">
        <td style="text-align: center">{{order.id}}</td>
        <td><img src="{{product.imgLink}}" style="width:90px; height:70px" alt=""></td>
        <td>{{product.title}}</td>
        <td style="text-align: center">{{order.place_time}}</td>
    </tr>
    {% endfor %}
</table>
</div>
{% endblock %}